{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Noto Sans Thai"', 'sans-serif'],
                    },
                    colors: {
                        primary: '#3b82f6', 
                        secondary: '#ffffff' 
                    }
                }
            }
        }
    </script>
    <style>
        .hover-underline-animation {
            position: relative;
            color: #4A5568;
        }
        .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #4299E1; 
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
    </style>
    {% block styles %}
    {% endblock %}
</head>
<body class="min-h-screen w-full">
    {% block nav %}
        {% if user.is_authenticated %}
            {% include "navbar.html" %}
        {% endif %}
    {% endblock %}
    <main>
        <div class="head">
            {%block head%}
            {%endblock%}
        </div>
        {%block content%}
        {%endblock%}
    </main>
    {%block footer%}
        {% include "footer.html" %}
    {%endblock%}
    {%block script%}
    {%endblock%}
</body>
</html>